<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.georgehetrick</groupId>
    <artifactId>all-leetcode-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>leetcode004</module>
        <module>leetcode009</module>
        <module>leetcode011</module>
        <module>leetcode021</module>
        <module>leetcode023</module>
        <module>leetcode042</module>
        <module>leetcode051</module>
        <module>leetcode065</module>
        <module>leetcode135</module>
        <module>leetcode154</module>
        <module>leetcode334</module>
        <module>leetcode875</module>
    </modules>

</project>
